// 10-4 間違った継承をすべきでない理由
//Javaの継承のルールにおいて、is-aの原則が成立しないならば、楽ができるとしても継承を使ってはいけない。
public class Item {
  //敵にアイテムを投げつけてダメージを与えられる。
  public int getDamage() { //敵に投げつけたときに与えるダメージを返すメソッド
    return 10;
  }
}
//このメソッドは継承されHouseクラスでも利用可能になりますが、現実に沿って考えると家を投げることはありえません。
//そのダメージを算出する、getDamage()メソッドがHouseクラスに対して呼べることは不自然です。
//投げつけたときにダメージがある家というHouseクラスは現実には存在せず、オブジェクト指向の原則から外れています。