//2. WeaponクラスはItemクラスを継承している。そのため、内部にItemインスタンスを含む多重構造になっている。
//3. 二重構造を作り終えると、JVMは自動的にWeapon()コンストラクタを呼び出そうとする。
//しかし、Weaponクラスにはコンストラクタが定義されていないため、暗黙的にデフォルトコンストラクタが定義され動作します。
public class Weapon extends Item {
  //super(); 実際にはこうなる。
  //11-4 内部インスタンスのコンストラクタ引数を指定する。
  //このように、内部インスタンスの初期化を行うコンストラクタ(Item()コンストラクタ)に引数を与える必要がある場合は、明示的に引数を渡します。
  super("ななしの剣"); //引数1つの親クラスコンストラクタを呼び出す。
}
//このように自動生成されたWeaponクラスのコンストラクタは、親クラスItemクラスのコンストラクタを引数無しで呼び込む。
//しかし、Itemクラスのコンストラクタには、引数のコンストラクタがないため、コンストラクタの呼び出しができない。